# Observador

./: settings.gradle
ParseLoginUI/res/values/: strings.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginFragment.java
app/: build.gradle
app/src/androidTest/java/com/ocr/observador/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/observador/: DispatchActivity.java  FirstApplication.java  MainActivity.java  TestActivity.java  TitleActivity.java
app/src/main/java/com/ocr/observador/custom/: CustomPushBroadcastReceiver.java
app/src/main/java/com/ocr/observador/custom/navigationDrawer/: NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/com/ocr/observador/custom/recyclerView/: CustomAdapter.java
app/src/main/java/com/ocr/observador/events/: AbstractEvent.java  DrawMarkersEvent.java  GetCasillasSafeKeyEvent.java  GetCategoriesDetailEvent.java  GetCategoriesEvent.java  GetMarkersEvent.java  MarkerClickedEvent.java  RegisterUserEvent.java  StartCameraIntentEvent.java  StartRegisteringUserEvent.java  UploadImageEvent.java  UploadVideoEvent.java
app/src/main/java/com/ocr/observador/fragments/: ListFragment.java  MapFragment.java  ObservationsFragment.java
app/src/main/java/com/ocr/observador/jobs/: GetCasillasSafeKeyJob.java  GetCategoriesDetailJob.java  GetCategoriesJob.java  GetMarkersJob.java  RegisterUserJob.java  UploadImageToGCSJob.java  UploadVideoToGCSJob.java
app/src/main/java/com/ocr/observador/model/: ModelCheckList.java  ModelMarker.java  RegisteredUser.java
app/src/main/java/com/ocr/observador/services/: LocationReceiver.java  MagicalLocationService.java
app/src/main/java/com/ocr/observador/utilities/: AndroidBus.java  Priority.java
app/src/main/res/drawable/: custom_button_ocr.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_signup_form.xml  drawer_list_item.xml  fragment_list.xml  fragment_map.xml  fragment_observations.xml  marker_dialog.xml  text_row_item.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
backend/: build.gradle  readme.html
backend/src/main/java/com/appspot/observador_electoral/backend/: Backend.java  BackendRequest.java  BackendRequestInitializer.java  BackendScopes.java
backend/src/main/java/com/appspot/observador_electoral/backend/model/: MessagesAssignCasillaToObservador.java  MessagesAssignCasillaToObservadorResponse.java  MessagesCasilla.java  MessagesClasificacion.java  MessagesCreateCasilla.java  MessagesCreateCasillaResponse.java  MessagesCreateClasificacion.java  MessagesCreateClasificacionResponse.java  MessagesCreateDistrito.java  MessagesCreateDistritoResponse.java  MessagesCreateLocation.java  MessagesCreateLocationResponse.java  MessagesCreateMedia.java  MessagesCreateMediaResponse.java  MessagesCreateNota.java  MessagesCreateNotaResponse.java  MessagesCreateObservacion.java  MessagesCreateObservacionResponse.java  MessagesCreateObservador.java  MessagesCreateObservadorResponse.java  MessagesGetAllClasificaciones.java  MessagesGetAllClasificacionesResponse.java  MessagesGetAvailableClasificaciones.java  MessagesGetAvailableClasificacionesResponse.java  MessagesGetCasillaDetail.java  MessagesGetCasillaDetailResponse.java  MessagesGetCasillasAssignedToObservador.java  MessagesGetCasillasAssignedToObservadorResponse.java  MessagesGetClasificacionDetails.java  MessagesGetClasificacionDetailsResponse.java  MessagesGetNumberOfObservacionesResponse.java  MessagesGetObservador.java  MessagesGetObservadorResponse.java
