apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ocr.observador"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ParseLoginUI')
    compile 'com.android.support:appcompat-v7:22.1.1'
    // Support Libraries
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    // floating action button for pre-lollipop devices
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    // implementing the Roboto styles
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
    // View "injection" Library
    compile 'com.jakewharton:butterknife:6.0.0'
    // ActiveAndroid ORM (Object Relational Mapper)
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // enhanced event bus
    compile 'com.squareup:otto:1.3.6'
    // better background jobs
    compile 'com.birbit:android-priority-jobqueue:1.3.1'
    // pretty logs
    compile 'com.orhanobut:logger:1.8'
    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'
    // Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    //backend
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.google.http-client:google-http-client-android:1.19.0'
    compile 'com.google.code.gson:gson:2.3'
    // google maps
    compile 'com.google.android.gms:play-services:7.3.0'
}